<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Praktikum 7.1</title>
    <style>
        div {
            width: 250px;
            height: 600px;
            float: left;
            margin: 0 15px;
            border: 1px solid #000;
        }
        .yellow {
            background-color: yellow;
        }
        .orange {
            background-color: orangered;
        }
        .green {
            background-color: greenyellow;
        }
        .blue {background-color: aqua;
        }
        main {
            width: 1100px;
            margin: 20px auto;
        }
    </style>
</head>
<body>
    <div class="yellow"></div>
    <div class="orange"></div>
    <div class="green"></div>
    <div class="blue"></div>
</body>
</html>